.experience {
  display: flex;
  margin: 70px 60px 0 60px;
  align-items: center;
  justify-content: center;
  height: 80vh;
  &--block {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .wrapper-right {
    width: 100%;
    margin-left: 50px;
  }

  .card {
    position: relative;
    background: white;
    max-height: 200px;
    overflow: hidden;
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: 0.8s ease;
    &--content {
      position: relative;
      padding: 16px 27px;
      max-width: 50%;
      z-index: 2;
      .text {
        color: #212121;
        &--title {
          font-size: 20px;
          margin: 0;
        }
        &--status {
          font-size: 16px;
        }
      }
      .des {
        color: #212121;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 4px;
        &--seemore {
          cursor: pointer;
          padding-left: 5px;
          font-weight: bold;
          text-decoration: underline;
          color: var(--theme-color);
        }
      }
    }
    &--blob {
      position: absolute;
      right: -(160px / 2);
      top: -(160px / 2);
      width: (160px * 1.5) * 1.5;
      height: (160px * 1.5) * 1.5;
      background-color: lighten(#571717, 20%);
      border-radius: 160px + 160px;
      opacity: 0.8;
      transition: 0.2s ease;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: (160px * 1.5);
        height: (160px * 1.5);
        background-color: lighten(#571717, 10%);
        border-radius: 160px + 160px;
        opacity: 0.9;
        transition: 0.25s ease;
      }

      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 160px;
        height: 160px;
        background-color: #571717;
        border-radius: 160px + 160px;
        transition: 0.27s ease;
      }
    }
    &:hover {
      transform: translateY(-5%);
      .des--seemore {
        background-color: white;
        box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.2),
          0 6px 20px rgba(0, 0, 0, 0.19);
        padding: 2px 5px;
        border-radius: 40px;
        text-decoration: none;
      }
      .card--blob {
        width: ((160px * 1.5) * 1.5) * 1.5;
        height: ((160px * 1.5) * 1.5) * 1.5;

        &::after {
          width: 160px * 1.5;
          height: 160px * 1.5;
        }

        &::before {
          width: (160px * 1.5) * 1.5;
          height: (160px * 1.5) * 1.5;
        }
      }
    }
  }
}

/* Popup Content */

.Popup-wrapper {
  margin: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* slide Content */

.slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &--arrow {
    width: auto;
    height: 50px;
    margin: 5px;
    color: rgb(186, 177, 177);
    cursor: pointer;
  }
}

.image {
  width: 100%;
  border-radius: 10px;
}

.slide {
  opacity: 0;
  transition: 1s, 1s;
  &.--active {
    opacity: 1;
  }
}

.details {
  text-align: start;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
  margin: auto;
  h2 {
    margin: 0;
    margin-bottom: 10px;
  }
  li {
    list-style: circle;
  }
}

@media only screen and (max-width: 1024px) {
  .experience {
    flex-direction: column;
    margin: 60px;
    margin-top: 0;
    height: 100%;
    .wrapper-right {
      width: 80%;
      margin: 0;
      margin-top: 50px;
    }
  }
  .details {
    flex-wrap: nowrap;
  }
}
